<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_fragmento1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Fragmento 1" />
    <item
        android:id="@+id/menu_fragmento2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Fragmento 2" />
    <item
        android:id="@+id/RecycleVew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="RecycleVew" />

</menu>