# ProyectosDam2Dual

./: .gitignore  AD_Manejo_de_ficheros.rar  first_DI.bmpr
AD_Manejo_de_ficheros/: .project  alumnos.xml  empleados.xml
Acceso_A_Datos/: Practica_hibernate_MYSQLworkbench.rar
Acceso_A_Datos/AD_Manejo_de_ficheros/: .project
Acceso_A_Datos/Academia_Futbol/: .classpath  .project  BD_Academia_Futbol.db  BD_Academia_Futbol.db-journal  BD_Academia_Futbol.sqbpro  Creación_Tablas_Academia_Futbol.sql
Acceso_A_Datos/Agenda_Ficheros_Array/: .project
Acceso_A_Datos/BD_SQLITE_JAVA_DAO/: .project
Acceso_A_Datos/DDBB_ApacheDerby_HSQLDB_H2/: hsqldb-2.7.2.properties  hsqldb-2.7.2.script
Acceso_A_Datos/NeoDatis_practica/: Actividad 4.2 - BDOO. NeoDatis.docx
Acceso_A_Datos/PLSQL/: Definir_objeto_y_metodos.sql  EJEMPLO POLIMORFISMO.sql
Acceso_A_Datos/Practica_hibernate_MYSQLworkbench/: .project  Sript_bd_investigaciones.sql  base_datos_con_investigadores.sql  hibernate.reveng.xml  pom.xml
Acceso_A_Datos/db4o/: prueba.yap
Agenda_Ficheros_Array/: .project
BD_SQLITE_JAVA_DAO/: BD.db
BD_SQLITE_JAVA_DAO/src/: App.java  (+3 more)
Conectores_BD_Python_AD/: BD  BD.db  BD.db.db
DDBB_ApacheDerby_HSQLDB_H2/: hsqldb-2.7.2.lck
Desarrollo de interfaces/Netbeans_Jframe/Actividad_6_EltonSaravia/Actividad_6_Elton_Saravia/: pom.xml
Desarrollo de interfaces/Netbeans_Jframe/Actividad_6_EltonSaravia/Actividad_6_Elton_Saravia/src/main/java/com/mycompany/actividad_6_elton_saravia/: DiagramaCascada.form  DiagramaCascada.java  PantallaPrincipal.form  PantallaPrincipal.java
EjemploFicheros/: settings.gradle.kts
EltonSaravia/: settings.gradle.kts
Interfaz_de_usuario/: settings.gradle.kts
PSP_LenguajeC/: definiciones.c  ejemplo_punteros.c  intercambio_variables_simple.c  ordenana_array_SIN_punteros.c  variables.c
Programación multimedia y dispositivos móviles/android Lista Tareas/EltonSaravia/Prueba_Listas_VE/PruebaListasVE/: gradle.properties  settings.gradle.kts
Programación multimedia y dispositivos móviles/android Lista Tareas/EltonSaravia/Prueba_Listas_VE/PruebaListasVE/app/: build.gradle.kts
Programación multimedia y dispositivos móviles/android Lista Tareas/EltonSaravia/Prueba_Listas_VE/PruebaListasVE/app/src/androidTest/java/com/example/pruebalistasve/: ExampleInstrumentedTest.java
Programación multimedia y dispositivos móviles/android Lista Tareas/EltonSaravia/Prueba_Listas_VE/PruebaListasVE/app/src/main/: AndroidManifest.xml
Programación multimedia y dispositivos móviles/android Lista Tareas/EltonSaravia/Prueba_Listas_VE/PruebaListasVE/app/src/main/java/com/example/pruebalistasve/: AdaptadorParaTarea.java  Detalles_tareas.java  ListaTareasFragment.java  Main.java  Modificar_Tarea.java  Tarea.java  nuevaTarea.java
Programación multimedia y dispositivos móviles/android Lista Tareas/EltonSaravia/Prueba_Listas_VE/PruebaListasVE/app/src/main/java/com/example/pruebalistasve/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
Programación multimedia y dispositivos móviles/android Lista Tareas/EltonSaravia/Prueba_Listas_VE/PruebaListasVE/app/src/main/java/com/example/pruebalistasve/ui/home/: HomeFragment.java  HomeViewModel.java
Programación multimedia y dispositivos móviles/android Lista Tareas/EltonSaravia/Prueba_Listas_VE/PruebaListasVE/app/src/main/java/com/example/pruebalistasve/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
Programación multimedia y dispositivos móviles/android Lista Tareas/EltonSaravia/Prueba_Listas_VE/PruebaListasVE/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  detalles_tarea.xml  lista_tareas.xml  modificar_tarea.xml  nueva_tarea.xml  recycler_view_layout.xml
Programación multimedia y dispositivos móviles/android Lista Tareas/EltonSaravia/Prueba_Listas_VE/PruebaListasVE/app/src/main/res/menu/: menu.xml
Programación multimedia y dispositivos móviles/android Lista Tareas/EltonSaravia/Prueba_Listas_VE/PruebaListasVE/app/src/main/res/navigation/: mobile_navigation.xml
Programación multimedia y dispositivos móviles/android Lista Tareas/EltonSaravia/Prueba_Listas_VE/PruebaListasVE/app/src/main/res/values/: strings.xml  themes.xml
Programación multimedia y dispositivos móviles/android Lista Tareas/EltonSaravia/Prueba_Listas_VE/PruebaListasVE/app/src/main/res/values-night/: themes.xml
Programación multimedia y dispositivos móviles/android Lista Tareas/EltonSaravia/Prueba_Listas_VE/PruebaListasVE/app/src/test/java/com/example/pruebalistasve/: ExampleUnitTest.java
Programación multimedia y dispositivos móviles/android Lista Tareas/EltonSaravia/Prueba_Listas_VE/PruebaListasVE/gradle/wrapper/: gradle-wrapper.properties
(+286 files in other folders)
