<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.PruebaListasVE" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/material_dynamic_secondary90</item>
        <item name="colorPrimaryVariant">@color/cardview_dark_background</item>
        <item name="colorOnPrimary">@color/material_dynamic_primary20</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_200</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">#771336</item>
        <!-- Customize your theme here. -->
    </style>
</resources>