<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flFragmento1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragmento1">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fragmento1"
        android:textSize="24sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/buttonCheckPrime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="Verificar si es primo" />

        <TextView
            android:id="@+id/textViewResult"
            android:layout_width="285dp"
            android:layout_height="47dp"
            android:layout_marginTop="200dp" />

        <EditText
            android:id="@+id/editTextNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:hint="Ingrese un número"
            android:inputType="number" />

    </RelativeLayout>

</FrameLayout>