<resources>
    <string name="app_name">LsitaTareasES</string>
    <string name="fragmento">fragmento</string>
    <string name="estado_tarea">Status:</string>
    <string name="nueva_tarea">nueva tarea</string>
    <string name="lista_tareas">lista tareas</string>
    <string name="btnCancelar">Cancelar</string>
    <string name="Cancelar">Cancelar</string>
    <string name="Guardar">Guardar</string>
    <string name="descripci_n">Descripción</string>
    <string name="dd_mm_yyyy">dd/mm/yyyy</string>
    <string name="descripción">Descripción</string>
    <string name="fecha_en_modificar">dd/mm/yyyy</string>
    <string name="completada">Completada</string>
    <string name="cancelar_edicion">Cancelar</string>
    <string name="guardar_modificar">Guardar</string>
    <string name="titulo_nuevaTarea">Título</string>
    <string name="nav_header_desc">nav_header_desc</string>
    <string name="nav_header_title">nav_header_title</string>
    <string name="nav_header_subtitle">nav_header_subtitle</string>
    <string name="titulo_modificar">Título</string>
    <string name="LsitaTareasES">Lista de mis tareas</string>
    <string name="LsitaTareasESd">LsitaTareasES</string>
    <color name="purple_200">#FF3333</color>
    <color name="purple_700">#33F3FF</color>
    <color name="teal_200">#49FF33</color>
</resources>