<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Usuario/Documents/GitHub/ProyectosDam2Dual/BD_SQLITE_JAVA_DAO/src/BD.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1414"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,15:mainsqlite_sequence"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="empleado" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="82"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="43"/><column index="2" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE departamento (
    id_departamento INTEGER PRIMARY KEY autoincrement,
    nombre TEXT,
    ubicacion TEXT
);

-- Crear la tabla EMPLEADO
CREATE TABLE empleado (
    id_empleado INTEGER PRIMARY KEY autoincrement,
    nombre TEXT,
    apellidos TEXT,
    DNI TEXT,
    salario REAL,
    id_departamento INTEGER,
    FOREIGN KEY (id_departamento) REFERENCES departamento(id_departamento)
);

-- Crear la tabla cliente
CREATE TABLE cliente (
    id_cliente INTEGER PRIMARY KEY autoincrement,
    nombre TEXT,
    persona_contacto TEXT,
    tfno_contacto TEXT,
    CIF TEXT,
    ubicacion TEXT
);

-- Crear la tabla PROYECTO
CREATE TABLE PROYECTO (
    id_proyecto INTEGER PRIMARY KEY autoincrement,
    nombre TEXT,
    id_departamento INTEGER,
    FOREIGN KEY (id_departamento) REFERENCES departamento(id_departamento)
);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
